[environment]
# params in this section will read only at start of the program
env_name = Breakout-v0

[app]
# pausing pauses both simulation and learning. TODO: Not implemented yet
pause = False
# for turning off learning and letting the model play.
play_mode = False
# for turning off play and enabling learning only. This pauses the simulation.
learn_only_mode = False

[optimizer]
# params in this section will read only at start of the program
learning_rate = 0.000065
momentum = 0.95
decay = 0.95
epsilon = 0.01
error_clipping = True
adam = True
restore_model = False
dropouts = False

[RL]
y = 0.99
e_initial = 1
e_decay = 1.00015
e_final = 0.05
observe = 10000
target_update_frequency = 10000
update_frequency = 4
action_repeat = 4
replay_memory_size = 40000
no_op_max = 30
batch_size = 32
beta = 0
alpha = 0.7
double_dqn = True

[rendering]
render = False
render_output_path = UI/frame.png
render_repeat = 2

[summary]
summary_update_frequency = 1000
run_no = 88

[config]
config_update_frequency = 1000
