[environment]
# params in this section will read only at start of the program
env_name = Breakout-v0

[optimizer]
# params in this section will read only at start of the program
learning_rate = 0.00025
momentum = 0.95
decay = 0.95
epsilon = 0.01
error_clipping = False
adam = True

[RL]
y = 0.99
e_initial = 1
e_decay = 1.0003
e_final = 0.1
observe = 10000
target_update_frequency = 5000
update_frequency = 4
action_repeat = 4
replay_memory_size = 25000
batch_size = 32
reserved_list_max_size = 0
priority_list_max_size = 0
double_dqn = True

[rendering]
render = False
render_output_path = UI/frame.png
render_repeat = 2

[summary]
summary_update_frequency = 1000
run_no = 50

[config]
config_update_frequency = 1000
